apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: imagepolicy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: imagerepository
    namespace: flux-system
  filterTags:
    pattern: 'latest'
  policy:
    numerical:
      order: asc


