apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name:  petclinic-release
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: hello
      version: 0.1.0
      sourceRef:
        kind: GitRepository
        name: terasky-git
        namespace: flux-system
      interval: 1m
  values:
    image:
      repository:  dsahar/terasky
      tag: latest
    replicaCount: 1
