apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name:  petclinic-release
  namespace: default
spec:
  interval: 5m
  releaseName: petclinic-release
  chart:
    spec:
      chart: hello
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: chartmuseum
        namespace: flux-system
      interval: 1m
  update:
    strategy: "auto"
  values:
    image:
      repository:  dsahar/terasky
      tag: "*"
    replicaCount: 1
