apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- image.yaml
- chartmuseum/HelmRepository.yaml
- HelmRelease-HelmRepositoy-chartmuseum.yaml
- git-charts-repo.yaml
- HelmRelease-GitRepository.yaml
- update_image/*.yaml

